# PROD

#REACT_APP_SITE_TYPE=publisher
#REACT_APP_UTILITY_API_URL=https://utility.adchain.com
#REACT_APP_REGISTRY_API_URL=https://pub-registry-api.metax.io
#REACT_APP_CONTRACTS_URL=https://s3-us-west-2.amazonaws.com/tcr-contracts/

#REACT_APP_NETWORK=main
#REACT_APP_ORGANIZATION=0x5e2eb68a31229b469e34999c467b017222677183
#REACT_APP_GOVERNX_URL=https://publisher.adchain.com/gx

#REACT_APP_WEBSOCKET_NETWORK=mainnet

# PUBLISHER DEV

#REACT_APP_SITE_TYPE=publisher
#REACT_APP_UTILITY_API_URL=https://utility-staging.adchain.com
#REACT_APP_REGISTRY_API_URL=https://pub-registry-api-staging.metax.io
#REACT_APP_CONTRACTS_URL=https://s3-us-west-2.amazonaws.com/tcr-contracts-rinkeby/

#REACT_APP_NETWORK=rinkeby
#REACT_APP_ORGANIZATION=0x5a7e9046edadc58bb94f8c18c68856ff83f7ec4d
#REACT_APP_GOVERNX_URL=https://publisher.adchain.com/gx

#REACT_APP_WEBSOCKET_NETWORK=rinkeby

# ADVERTISER DEV

REACT_APP_SITE_TYPE=buyer
REACT_APP_UTILITY_API_URL=https://utility-staging.adchain.com
REACT_APP_REGISTRY_API_URL=https://buyer-registry-api-staging.metax.io
REACT_APP_CONTRACTS_URL=https://s3-us-west-2.amazonaws.com/tcr-contracts-a-rinkeby/

REACT_APP_NETWORK=rinkeby
REACT_APP_ORGANIZATION=0x7552cb906282ce45dee56f3ab508df84f56b8021
REACT_APP_GOVERNX_URL=https://publisher.adchain.com/gx

REACT_APP_WEBSOCKET_NETWORK=rinkeby


